<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>


 <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<head>
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}

h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}

h2 {
    background-color: #d9fbff;
    font-size: 110%;
}

h3 {
	background-color: #e6ccff;
    font-size: 80%;
}
h4 {
    background-color: #99ffcc;
    font-size: 100%;
	width: 750px;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;
	 
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	 
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	 
}
pre{
	font-family: "Helvetica";
	font-size: 90%;
	background-color: #fcf8c7;
	border: 1px solid blue;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	width: 800px;
    font-size: 18px;
}    
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}       
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}     
 
</style>
<title>LecturesBO2023</title>
</head>
<body>
    
<div class="container wrapper">   

<div id="top">
    <h1 id="h3">Lectures ISS Bologna 2022-23</h1>
    <p> <a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2022/468003" target="web">SITO WEB di Ateneo</a> &nbsp;&nbsp;&nbsp;
	<a href="https://virtuale.unibo.it/course/view.php?id=35152" target="web">ISS on Virtuale</a>&nbsp;&nbsp;&nbsp;
	<a href="https://github.com/anatali/issLab23" target="web">Sito GIT del corso</a>&nbsp;&nbsp;&nbsp;
	<a href="https://corsi.unibo.it/magistrale/ingegneriainformatica/orario-lezioni" target="web">orario</a>&nbsp;&nbsp;&nbsp;
	<a href="https://app.wooclap.com/ISS23START" target="web">https://app.wooclap.com/ISS23START</a>&nbsp;&nbsp;&nbsp;
	<!-- Panopto  cartella del corso con Id: a0fe5e4b-a1ae-4772-97a4-ae42012435ee 
	 http://panopto.unibo.it
	 https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2020/385373
	 -->
	</p>
</div> 
    
 
<div id="main"> 
  

<table style="width:100%" border="1">
<!--
    Week 1 
-->
<tr><td style="width:15%"><em>Week 1</em></td><td style="width:5%"></td><td></td></tr>    
   

<tr><td><m>21/02/2023 (9-12)</m></td><td>Lab2</td> 
<td> 
<a href="html/Introduzione23.html" target="web">Introduzione al corso</a> &nbsp; &nbsp; &nbsp; 
<a href="html/Introduzione23.html#valutazione-finale" target="web">Valutazione finale</a>&nbsp; &nbsp; &nbsp; 
<a href="html/CriteriValutazione.html" target="web">CriteriValutazione </a>

</td>
</tr>  
 
 
<tr><td><m>23/02/2023 (15-18)</m></td><td>Lab2</td> 
<td>
<a href="html//VirtualRobot23.html" target="web">VirtualRobot23</a> &nbsp; &nbsp; &nbsp; 
<a href="html//VirtualRobot23.html#deliverableboundarywalk" target="web">Deliverable BoundaryWalk</a>: requisito <tt>Req1</tt>
</td>
</tr>  
 
<!--    
    Week 2
-->
<tr><td><em>Week 2</em></td><td></td><td></td></tr>    
<tr><td><m>28/02/2023 (9-12)</m></td><td>Lab2 </td> 
<td><li> Estensione di <a href="html/VirtualRobot23.html#naivegui-html" target="web">NaiveGui.html</a> con campo <i>connToIP</i>.
</li>

<li> Analisi del codice di 
<a href="html/VirtualRobot23.html#testmovesusinghttp" target="web">TestMovesUsingHttp</a>. 
e di <a href="html/VirtualRobot23.html#testmovesusingws" target="web">TestMovesUsingWs</a> </li>
<li>Richiami su <a href="./GradleIntro/userdocs/Gradle.intro.html" target="web">Gradle</a>. </li>
<li> Esempio di test automatizzato con JUnit: <a href="html/VirtualRobot23.html#automatictesthttp" target="web">AutomaticTestHTTP</a>
(<tt>AutomaticTestWS</tt> todo).</li>
<!-- Verso un'astrazione per le comunicazioni.--> </li>
<li>Discussione su come impostare  <i>BoundaryWalkCognomeNome.html</i></li>
</td>
</tr>  
   
<tr><td><m>02/03/2023 (15-18)</m></td><td>Lab2 </td> 
<td> 
<li>Collegamento a <a href="https://app.wooclap.com/BWALK">BWALK</a></li>
<li>Impostazione collettiva di <a href="html/VirtualRobot23.html#deliverableboundarywalk" target="web">DeliverableBoundaryWalkReq1</a> 
sulla base di <a href="html/Template23.html" target="web">Template23.html</a></li> 
<li> <a href="html/VirtualRobot23.html#vr-problem" target="web">Il problema dei due protocolli</a>
<li>Laboratorio: <a href="html/Primipassioperativi.html#creazione-progetto-con-gradle" target="web">Creazione progetto con Gradle</a>. </li>
<!-- <li>Richiami su <a href="html/Annotazioni.html" target="web">Annotazioni Java</a> </li>
<li>Presentazione della <a href="html/Applicazione1.html#Deliverable BoundaryWalk" target="web">Applicazione1</a></li>
<li>Discussione su <tt>Req1</tt> di <a href="html/VirtualRobot23.html#deliverableboundarywalk" target="web">Deliverable BoundaryWalk</a>.</li>

Discussione e sviluppo della <a href="html//Applicazione1.html#Deliverable BoundaryWalk" target="web">Applicazione1</a> -->
</td>
</tr>


<!--
    Week 3
-->
<tr><td><em>Week 3</em></td><td></td><td></td></tr>    
    
<tr><td><m>07/03/2023 (9-12)</m></td><td>Lab2</td> 
<td> 
<li>Presentazione della <a href="html/Applicazione1.html" target="web">Applicazione1</a></li>
<li>Analisi del problema e piano di lavoro per interazioni basate su HTTP organizzato in tre Sprint</li>
<li><a href="html/Appl1-HTTPSprint1.html" target="web">Appl1-HTTPSprint1.html</a>: impostazione 'naive' su un uico main.</li>
<!--
<li><tt>Appl1-HTTPSprint1</tt>: un approccio 'naive' 
<a href="../Appl1/application1/src/main/java/unibo/daevitare/unibo/http/FlatApplication1HTTPNoStop.java" target="web">FlatApplication1HTTPNoStop</a>
</li> -->
<li>Un testing automatizzato  poco soddisfacente</li>
 
</td>
</tr>

<tr><td> <m>09/03/2023 (15-18)</m> </td><td>Lab2</td> <!-- causa lock COVID -->
<td>
<li>Discussione su <a href="html/Appl1-HTTPSprint1.html" target="web">Appl1-HTTPSprint1.html</a> con 
<a href="https://app.wooclap.com/APPL1HTTP" target="web">https://app.wooclap.com/APPL1HTTP</a>.
<li>Discussione sui primi deliverables ricevuti</li>
<li>Realizzazione in Lab di un nuovo test basato su un  modello della stanza</li>
<li>Introduzione a <a href="html/Appl1-HTTPSprint2.html" target="web">Appl1-HTTPSprint2.html</a>: applicazione come POJO osservabile.</li>
</li>
  
</td>
</tr>

<!--
    Week 4
-->
<tr><td><em>Week 4</em></td><td></td><td></td></tr>    
    
<tr><td><m>14/03/2023 (9-12)</m></td><td>Lab2</td> 
<td>
Sviluppo in Lab di <a href="html/Appl1-HTTPSprint2.html" target="web">Appl1-HTTPSprint2.html</a>: 
<li>applicazione come POJO osservabile</li>
<li>main come configuratore del sistema</li>
<li>simulatre di console</li>
<li>console locale in Java</li>
<li>testing basato su osservabilità</li>
</td>
</tr>

<tr><td><m>16/03/2023 (15-18)</m></td><td>Lab2</td> 
<td> 
  
</td>
</tr>

<!--
    Week 5
-->
<tr><td><em>Week 5</em></td><td></td><td></td></tr>    
    
<tr><td><m>21/03/2023 (9-12)</m></td><td>Lab2</td> 
<td>
<!-- FINO A INteraction inclusa -->
 </td>
</tr>

<tr><td><m>23/03/2023 (15-18)</m></td><td>Lab2</td> 
<td>
Lauree?
</td>
</tr>


<!--
    Week 6
-->
<tr><td><em>Week 6</em></td><td></td><td></td></tr>    
    
<tr><td><m>28/03/2023 (9-12)</m></td><td>Lab2</td> 
<td>
 
</td>
 
</tr>

<tr><td><m>30/03/2023 (15-18)</m></td><td>Lab2</td> 
<td>
 
</td>
 
</tr>

 

<!--
    Week 7
-->
<tr><td><em>Week 7</em></td><td></td><td></td></tr>    
    
<tr><td><m>04/04/2023 (9-12)</m></td><td>Lab2</td> 
<td>  
 
 </td>
</tr>

<tr><td><m>06/04/2023 (15-18)</m></td><td>Lab2</td> 
<td> 
Festività
</td>
</tr>

<!--
    Week 8
-->
<tr><td><em>Week 8</em></td><td></td><td></td></tr>    
    
<tr><td><m>11/04/2023 (9-12)</m></td><td>Lab2</td> 
<td> 
Festività 
</td>
</tr>

<tr><td><m>13/04/2023 (15-18)</m></td><td>Lab2</td> 
<td> 
 </td>
</tr>


<!--
    Week 9
-->
<tr><td><em>Week 9</em></td><td></td><td></td></tr>    
    
<tr><td><m>18/04/2023 (9-12)</m></td><td>Lab2</td> 
<td> 
 </td>
</tr>

<tr><td><m>20/04/2023 (15-18)</m></td><td>Lab2</td> 
<td>
 
</td>
</tr> 
 
<!--
    Week 10
-->
<tr><td><em>Week 10	</em></td><td></td><td></td></tr>    
    
<tr><td><m>25/04/2023 (9-12)</m></td><td>Lab2</td> 
<td>
Festività 
</td>
</tr>

<tr><td><m>27/04/2023 (15-18)</m></td><td>Lab2</td> 

<td>
 
 </td>
 
</tr>

<!--
    Week 11
-->
<tr><td><em>Week 11</em></td><td></td><td></td></tr>    
    
<tr><td><m>02/05/2023 (9-12)</m></td><td>Lab2</td> 
<td> 
 

</td>
</tr>

<tr><td><m>04/05/2023 (15-18)</m></td><td>Lab2</td> 
<td>
 
 </td>
</tr>

 

<!--
    Week 12
-->
<tr><td><em>Week 12</em></td><td></td><td></td></tr>    
    
<tr><td><m>09/05/2023 (9-12)</m></td><td>Lab2</td> 
<td>
 
</td>
</tr>

<tr><td><m>11/05/2023 (15-18)</m></td><td>Lab2</td> 
<td>
 
</td>
</tr>

 

<!--
    Week 13
-->
<tr><td><em>Week 13</em></td><td></td><td></td></tr>    
    
<tr><td><m>16/05/2023 (9-12)</m></td><td>Lab2</td> 
<td> 
 
</td>
</tr>

<tr><td><m>18/05/2023 (15-18)</m></td><td>Lab2</td> 
<td>
<ul>
 

 </td>
</tr>


<!--
    Week 14
-->
<tr><td><em>Week 14</em></td><td></td><td></td></tr>    
    
<tr><td><m>23/05/2023 (9-12)</m></td><td>Lab2</td>  
<td>
 
</td>
</tr>

<tr><td><m>25/05/2023 (15-18)</m></td><td>Lab2</td> 
<td>
 
  </td>
</tr>
 
<!--
    Week 15
-->
<tr><td><em>Week 15</em></td><td></td><td></td></tr>    
    
<tr><td><m>30/05/2023 (9-12)</m></td><td>Lab2</td> 
<td>
 
 </td>
</tr>

<tr><td><m>01/06/2023 (9-12)</m></td><td>Lab2</td> 
<td>
 
 </td>
</tr>

<!--
    Week 16
-->
<tr><td><em>Week 16</em></td><td></td><td></td></tr>    
    
<tr><td><m>06/06/2023 (9-12)</m></td><td>Lab2</td> 
<td> 
 </td>
 <tr><td><m>08/06/2023 (15-18)</m></td><td>Lab2</td> 
<td> </tr>
</tr>

 

</table>   


 


 
 <br/> <br/>
 </div>    


    

<div style="background-color:rgba(86, 56, 253, 0.9); width:100%;text-align:center;font-size:small;color:white">
By AN  Unibo-DISI    
</div>
    
 </div>  
   
 
</body></html>